.main-container {
  max-width: 1440px;
  margin: 0 auto;
}

.about-page {
  background-color: #f5f5f8;
}
.our-misson {
  padding: 120px 96px 160px 96px;
}
.our-misson span {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #abacb1;
}
.our-misson h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 56px;
  line-height: 120%;
  text-transform: uppercase;
  max-width: 1020px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  margin-top: 24px;
}
.our-misson-img {
  padding: 0 80px;
}
.our-misson-img img {
  width: 100%;
  height: 523px;
  object-fit: cover;
}

/* OUR-VALUE */

.our-value {
  background-color: #f5f5f8;
  padding-top: 120px;
  padding-bottom: 147px;
}
.our-value h2 {
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 56px;
}
.our-value .list-value {
  max-width: 1077px;
  display: grid;
  margin: 0 auto;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
}
.our-value .list-value .value-item {
  background-color: #fff;
  padding: 40px 40px 30px 40px;
}
.our-value .list-value .value-item .icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.our-value .list-value .value-item h3 {
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  margin-bottom: 12px;
}
.our-value .list-value .value-item .des {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19.6px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.our-founding-story {
  background-color: #fff;
  padding: 120px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.our-founding-story .our-story-right {
  padding-left: 80px;
  padding-right: 20px;
  padding-top: 27px;
  padding-right: 105px;
}
.our-founding-story .our-story-right .our-story-title {
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 120%;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.our-founding-story .our-story-right p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 20.6px;
}
.our-founding-story .our-story-right p:last-child {
  margin-bottom: 0;
}

/* TEAM */

.teams {
  background-color: #f5f5f8;
  padding: 120px 80px;
  /* padding: 120px 168px 120px 80px; */
}
.teams h3 {
  padding-left: 16px;
  margin-bottom: 32px;
  font-size: 40px;
  line-height: 120%;
  text-transform: uppercase;
}
.teams .lst-team {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(4, 1fr);
}
.teams a {
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
  color: rgb(39, 38, 38);
}
.teams .lst-team .team-item {
  background-color: #fff;
}
.teams .lst-team .team-item .team-item-image img {
  width: 100%;
  min-height: 200px;
  object-fit: cover;
}
.teams .lst-team .team-item .team-item-info {
  padding: 16px 24px 21px 24px;
}
.teams .lst-team .team-item .team-item-info .team-item-name {
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
.teams .lst-team .team-item .team-item-info .team-item-position {
  margin: 8px 0 17px 0;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #808389;
}
.teams .lst-team .team-item .team-item-info .team-item-des {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  margin-bottom: 16px;
  height: 68px;
}

/* WANT-TO-BE */

.want-to-be {
  background-color: #28245c;
  padding: 195px 0 194px 0;
  text-align: center;
}
.want-to-be h2 {
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 40px;
}

.want-to-be .des, .want-to-be a {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  color: #ffffff;
}

/* OUR-MONEY */

.our-money {
  background-color: #f5f5f8;
  padding: 150px;
  text-align: center;
}

.our-money .our-moneny-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.our-money .our-moneny-content .content-row1 {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}
.our-money .our-moneny-content {
  margin: 50px 0;
}
.our-money .our-moneny-content .content-row2 {
  margin-top: 10px;
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 7fr 3fr;
}
.the-press .list-press {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.the-press .list-press img {
  width: 100%;
  object-fit: cover;
}

.take-look-wrapper {
  padding: 40.73px 88px 80px 72px;
}

/* RESPONSIVE */

@media (max-width: 1200px) {
  .teams .lst-team {
    grid-template-columns: repeat(3, 1fr);
  }
  .teams {
    padding: 120px 80px;
  }
}

@media (max-width: 1024px) {
  .our-value .list-value {
    max-width: initial;
  }
  .our-founding-story {
    flex-direction: column-reverse;
  }
  .our-founding-story .our-story-left img {
    width: 100%;
    height: auto;
  }
  .our-founding-story .our-story-right {
    padding: 70px 70px 20px 70px;
  }
}

@media (max-width: 992px) {
  .teams,
  .our-misson,
  .our-value,
  .want-to-be,
  .our-money {
    padding: 70px;
  }
  .teams .lst-team {
    grid-template-columns: repeat(2, 1fr);
  }
  .our-misson img {
    height: auto;
  }
  .our-value .list-value {
    grid-template-columns: repeat(2, 1fr);
  }
  .our-misson h1 {
    max-width: initial;
    font-size: 45px;
    -webkit-line-clamp: 6;
  }
}

@media (max-width: 600px) {
  .teams,
  .our-misson,
  .our-value,
  .want-to-be,
  .our-money {
    padding: 50px 50px 10px 50px;
  }
  .our-founding-story .our-story-right {
    padding: 50px 50px 10px 50px;
  }
  .teams .lst-team {
    grid-template-columns: repeat(1, 1fr);
  }
  .our-value .list-value {
    grid-template-columns: repeat(1, 1fr);
  }
  .our-misson-img {
    padding: 0 50px;
  }
}

@media (max-width: 576px) {
  .our-money {
    padding: 32px;
  }
  .our-misson {
    padding: 56px 32px 120px 32px;
  }
  .our-misson span {
    font-size: 14px;
    line-height: 140%;
    display: inline-block;
    height: 20px;
  }
  .our-misson h1 {
    /* max-width: 90%; */
    font-size: 40px;
    line-height: 120%;
    margin-top: 16px;
    -webkit-line-clamp: 6;
    margin-bottom: 0;
  }
  .our-misson-img {
    padding: 0;
  }
  .our-misson-img img {
    max-height: 240px;
  }
  .our-value {
    padding: 80px 36px 80px 35px;
  }
  .our-value h2 {
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 56px;
  }
  .our-value .list-value .value-item:nth-child(1) {
    padding: 40px 43px 26px 40px;
  }
  .our-value .list-value .value-item:nth-child(2) {
    padding: 40px 43px 54px 40px;
  }
  .our-value .list-value .value-item:nth-child(3) {
    padding: 40px 43px 54px 40px;
  }
  .our-value .list-value .value-item .des {
    line-height: 19.6px;
  }
  .our-value .list-value {
    gap: 24px;
  }
  .our-value .list-value .value-item .icon {
    margin-bottom: 32px;
  }
  .our-value .list-value .value-item:not(:first-child) h3 {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 10px;
  }
  .our-value .list-value .value-item h3{
    margin-bottom: 16px;
  }

  .our-value .list-value .value-item h3 {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 17px;
  }
  .our-founding-story {
    padding: 0;
  }
  .our-founding-story .our-story-right {
    padding: 80px 32px 56px 32px;
  }
  .our-founding-story .our-story-right .our-story-title {
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 24px;
  }
  .our-founding-story .our-story-right p{
    font-size: 14px;
    line-height: 160%;
  }
  .teams {
    padding: 80px 100px 91px 100px;
  }
  .teams h3 {
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 40px;
    padding-left:0;
    text-align: center;
  }
  .want-to-be {
    padding: 80px 32px;
  }
  .want-to-be h2 {
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 16px;
  }
  .want-to-be .des , .want-to-be a {
    font-size: 14px;
    line-height: 140%;
  }
  .the-press .list-press {
    grid-template-columns: repeat(1, 1fr);
  }
}

.about-page .take-look {
  top:41px
}

.about-page .wrap__submit__form .btn__send__message {
  margin-top:81px;
}

@media (max-width:576px) {
  .about-page .take-look {
    top:34px;
  }
  .about-page .wrap__submit__form .btn__send__message {
    margin-top:80px;
  }
  
}

@media (max-width:400px) {
  .our-misson h1 {
    font-size: 35px
  }
}

@media (max-width:414px) {
  .teams .lst-team .team-item .team-item-image img {
    height :244px;
  }
  .teams {
    padding: 78px 24px 93px 24px
  }
}

